{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Virtual Flow Layouts",
	"Description": "Virtualized hierarchical UMG list/grid widget with layout engines, design-time preview, and hetereogenous entry support.",
	"Category": "User Interface",
	"Modules": [
		{
			"Name": "VirtualFlowLayouts",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "InputFlowDebugger",
			"Enabled": true,
			"Optional": true
		}
	],
	"CreatedBy": "Mike Desrosiers",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}